Here is the complete tailwind.config.js file, incorporating all the new effects.

This code is based on the standard configuration for a Vite + Shadcn UI project, with your specific additions for watercolor gradients, gallery lighting, and their corresponding animations.

tailwind.config.js (Complete File)
JavaScript

/** @type {import('tailwindcss').Config} */
module.exports = {
  darkMode: ["class"], // This enables 'dark:' variants based on the html[class="dark"]
  content: [
    './pages/**/*.{js,jsx}',
    './components/**/*.{js,jsx}',
    './app/**/*.{js,jsx}',
    './src/**/*.{js,jsx}',
  ],
  prefix: "",
  theme: {
    container: {
      center: true,
      padding: "2rem",
      screens: {
        "2xl": "1400px",
      },
    },
    extend: {
      // --- SHADCN UI TOKENS (Standard) ---
      // These are the default colors & radii for Shadcn.
      colors: {
        border: "hsl(var(--border))",
        input: "hsl(var(--input))",
        ring: "hsl(var(--ring))",
        background: "hsl(var(--background))",
        foreground: "hsl(var(--foreground))",
        primary: {
          DEFAULT: "hsl(var(--primary))",
          foreground: "hsl(var(--primary-foreground))",
        },
        secondary: {
          DEFAULT: "hsl(var(--secondary))",
          foreground: "hsl(var(--secondary-foreground))",
        },
        destructive: {
          DEFAULT: "hsl(var(--destructive))",
          foreground: "hsl(var(--destructive-foreground))",
        },
        muted: {
          DEFAULT: "hsl(var(--muted))",
          foreground: "hsl(var(--muted-foreground))",
        },
        accent: {
          DEFAULT: "hsl(var(--accent))",
          foreground: "hsl(var(--accent-foreground))",
        },
        popover: {
          DEFAULT: "hsl(var(--popover))",
          foreground: "hsl(var(--popover-foreground))",
        },
        card: {
          DEFAULT: "hsl(var(--card))",
          foreground: "hsl(var(--card-foreground))",
        },
      },
      borderRadius: {
        lg: "var(--radius)",
        md: "calc(var(--radius) - 2px)",
        sm: "calc(var(--radius) - 4px)",
      },
      // --- END SHADCN UI TOKENS ---

      // --- NEW: CUSTOM AESTHETICS (Your Ideas) ---
      backgroundImage: {
        // Idea 1: Living Ink / Watercolor
        'watercolor-sunset': 'linear-gradient(-45deg, #FFC3A0, #FFAFBD, #E1BEE7, #D4A5A5)',

        // Idea 10: Museum Gallery Lighting
        'gallery-light': 'radial-gradient(circle at 50% 40%, rgba(255, 255, 255, 0.08) 0%, transparent 70%)', // For light mode
        'gallery-dark': 'radial-gradient(circle at 50% 40%, rgba(255, 255, 255, 0.05) 0%, transparent 70%)',  // For dark mode
      },
      backgroundSize: {
        // Helper for Idea 1
        '400': '400% 400%',
      },
      keyframes: {
        // Idea 1: Animation for watercolor gradient
        watercolorShift: {
          '0%': { backgroundPosition: '0% 50%' },
          '50%': { backgroundPosition: '100% 50%' },
          '100%': { backgroundPosition: '0% 50%' },
        },
        
        // Standard Shadcn/Tailwind animations
        "accordion-down": {
          from: { height: "0" },
          to: { height: "var(--radix-accordion-content-height)" },
        },
        "accordion-up": {
          from: { height: "var(--radix-accordion-content-height)" },
          to: { height: "0" },
        },
      },
      animation: {
        // Idea 1: Utility class for watercolor
        'watercolor-shift': 'watercolorShift 20s ease infinite',
        
        // Standard Shadcn/Tailwind animations
        "accordion-down": "accordion-down 0.2s ease-out",
        "accordion-up": "accordion-up 0.2s ease-out",
      },
      // --- END CUSTOM AESTHETICS ---
    },
  },
  plugins: [require("tailwindcss-animate")],
}